<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目链接 2022.10.25。赛时ABFHIL，赛后CG">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 ECNU Campus Invitational Contest">
<meta property="og:url" content="http://example.com/2022/11/01/2019-ECNU-Campus-Invitational-Contest/index.html">
<meta property="og:site_name" content="wwawwaww&#39;s blog">
<meta property="og:description" content="题目链接 2022.10.25。赛时ABFHIL，赛后CG">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-01T13:21:16.000Z">
<meta property="article:modified_time" content="2022-11-01T14:13:59.825Z">
<meta property="article:author" content="wwawwaww">
<meta property="article:tag" content="构造">
<meta property="article:tag" content="Floyd">
<meta property="article:tag" content="概率DP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/01/2019-ECNU-Campus-Invitational-Contest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019 ECNU Campus Invitational Contest | wwawwaww's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wwawwaww's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/01/2019-ECNU-Campus-Invitational-Contest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/lily.png">
      <meta itemprop="name" content="wwawwaww">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wwawwaww's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019 ECNU Campus Invitational Contest
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-01 21:21:16" itemprop="dateCreated datePublished" datetime="2022-11-01T21:21:16+08:00">2022-11-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vp/" itemprop="url" rel="index"><span itemprop="name">vp</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/102190">题目链接</a></p>
<p>2022.10.25。赛时ABFHIL，赛后CG</p>
<span id="more"></span>
<p>AFH签到。</p>
<h4 id="L-Liwa-River">L. Liwa River</h4>
<p>题意：告诉你1，2，3，4，5，6人队的数量。一艘船至多可以搭6个人，所有队都被搭，且队不能拆开，问至少要租多少艘船。$cnt_i\le 10000$。</p>
<p>贪心。6人队显然可以坐满，不用考虑。5人队显然只能和1人队配，若5人队多，多出来的只能单独租船。然后是4人队，4人队先和2人队配是最优的，如果4人队多，再考虑4+1+1尽量耗完4，否则多的4人队只能单独租。这样只剩1，2，3人队了，发现只和总人数有关，加起来除以6，向上取整即可。</p>
<h4 id="B-Black-Peter">B. Black Peter</h4>
<p>题意：两个人玩抓乌龟，$n$个种类的牌，$n-1$种有两张，剩下一种只有一张。规则是谁先没牌谁赢；如果有人手上有相同的一对，则他立刻丢掉这对牌；两个人轮流从对方手里等概率取牌。现在给出两个人的初始手牌情况，求先手胜利的精确概率。$n\le 10^6$。</p>
<p>发现合法的状态必然是除乌龟外，两人的的手牌相同，且每种只有一张。于是可以概率dp。令$dp[i][0]$表示先手有除乌龟外$i$张牌赢的概率，$dp[i][1]$表示有乌龟赢的概率。</p>
<p>$dp[i][1]=1-dp[i-1][0]$（必定甩掉一张牌），$dp[i][0]=\frac{i}{i+1}(1-dp[i-1])+\frac{1}{1}(1-dp[i][0])$。递推竟然没有掉精度。。</p>
<p>看了题解，其实表达式是可以求的：$dp[i][0]=\frac{\lfloor\frac{i}{2}\rfloor+2}{i+2}$</p>
<h4 id="I-Induced-Metric-Space">I. Induced Metric Space</h4>
<p>题意：给一个矩阵$D$，其中某些$d_{ij}$已经确定，有些未确定，需要填入适当的值满足：</p>
<p>$d_{ij}=d_{ji},d_{ii}=0,d_{ab}\le d_{ac}+d_{cb}$。$n\le 500$。或说明无解。</p>
<p>先检查前两个条件能不能满足。然后很容易想到Floyd。即：如果能使$D$表示最短路的矩阵就行了。把未确定的值设为正无穷跑Floyd，并保证初始确定的边不能被松弛。如果被松弛，则说明无解。因为Floyd求解的是每次最大的边，即尽可能优的，取等号的，如果这还被松弛了肯定不行。</p>
<h4 id="C-Coprime-Free-Permutation">C. Coprime-Free Permutation</h4>
<p>题意：$1,2,\cdots,n$的排列每个数至多选择一次，求构造最长的序列，相邻两项gcd大于1。$n\le 10^6$。</p>
<p>1不用管；超过$\frac{n}{2}$的质数肯定是没用的，可以不管。大于$\frac{n}{3}$的质数最多选两个，记作$P_0,P_1$，可以有$P_0,2P_0,\cdots,2P_1,P_1$的形式出现在开头和结尾。所以理论上剩下的都能选，且确实如此：</p>
<p>官方题解写的不是很清楚，这里再写一遍：</p>
<p>小于等于12的本地跑一下就行。n&gt;12：先把$P_0,2P_0,6$放在开头，然后尝试筛掉每个数：$2p_0,4p_0,5p_0,\cdots,p_0,3p_0;3p_1,p_1,\cdots,4p_1,2p_1;2p_2,\cdots$。如果中途某个数之前被筛过则跳过。但是一定要保证临界处gcd为2或3。所以所以我们让$p_0$从大的开始，即取$p_0$为小于等于$\frac{n}{3}$的最大质数，然后倒着筛，这样可以保证$p_i&gt; 3$。这样最后把$p_i$定为3是合理的，且最后一个要么是$6=2\times3$，要么是$9=3\times 3$。然后总能接一个$12$，再把$2$的所有倍数筛完，最后接上$2P_1,P_1$。</p>
<h4 id="G-Green-Red-Tree">G. Green-Red Tree</h4>
<p>题意：$n$个点完全图，每次你选一组没选过且不相同的边，交互器会选一条染红另一条染绿，$n-1$个回合后你要保证对于两种颜色都形成一棵树。$5\le n\le 100000$。</p>
<p>只用解决$n=5$的情况，大于的可以每次接上一个点。</p>
<p>给出一种构造方案：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ask(1,2,1,3)</span><br><span class="line">ask(2,4,2,5)</span><br><span class="line">先这样凑出的形状，如果回答相反的话则交换左右子树</span><br><span class="line">	1</span><br><span class="line">  r	  g</span><br><span class="line">  2	  3</span><br><span class="line"> r g</span><br><span class="line">4   5</span><br><span class="line">然后ask(4,5,4,3)</span><br><span class="line">如果是下图：就ask(5,1,5,3);否则ask(3,2,3,5)</span><br><span class="line">	1</span><br><span class="line">  r	  g</span><br><span class="line">  2	  3-</span><br><span class="line"> r g	|</span><br><span class="line">4-r-5	|</span><br><span class="line">\		|</span><br><span class="line"> -------g</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9E%84%E9%80%A0/" rel="tag"># 构造</a>
              <a href="/tags/Floyd/" rel="tag"># Floyd</a>
              <a href="/tags/%E6%A6%82%E7%8E%87DP/" rel="tag"># 概率DP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/01/UMPT-2020-2021-Team-Tryout-Contest/" rel="prev" title="UMPT 2020-2021 Team Tryout Contest">
      <i class="fa fa-chevron-left"></i> UMPT 2020-2021 Team Tryout Contest
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/13/XXII-Open-Cup-Grand-Prix-of-Korea-Division-2/" rel="next" title="XXII Open Cup, Grand Prix of Korea (Division 2)">
      XXII Open Cup, Grand Prix of Korea (Division 2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#L-Liwa-River"><span class="nav-number">1.</span> <span class="nav-text">L. Liwa River</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-Black-Peter"><span class="nav-number">2.</span> <span class="nav-text">B. Black Peter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I-Induced-Metric-Space"><span class="nav-number">3.</span> <span class="nav-text">I. Induced Metric Space</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-Coprime-Free-Permutation"><span class="nav-number">4.</span> <span class="nav-text">C. Coprime-Free Permutation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G-Green-Red-Tree"><span class="nav-number">5.</span> <span class="nav-text">G. Green-Red Tree</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wwawwaww"
      src="/imgs/lily.png">
  <p class="site-author-name" itemprop="name">wwawwaww</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wwawwaww</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
