<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目链接 2022.03.15 3月14没vp啊啊啊 2022.03.25终于补了F">
<meta property="og:type" content="article">
<meta property="og:title" content="AtCoder Beginner Contest 241（Sponsored by Panasonic）A-F">
<meta property="og:url" content="http://example.com/2022/03/21/ABC241/index.html">
<meta property="og:site_name" content="wwawwaww&#39;s blog">
<meta property="og:description" content="题目链接 2022.03.15 3月14没vp啊啊啊 2022.03.25终于补了F">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-21T14:01:11.000Z">
<meta property="article:modified_time" content="2022-03-25T11:51:16.090Z">
<meta property="article:author" content="wwawwaww">
<meta property="article:tag" content="STL">
<meta property="article:tag" content="BFS">
<meta property="article:tag" content="模拟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/21/ABC241/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AtCoder Beginner Contest 241（Sponsored by Panasonic）A-F | wwawwaww's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wwawwaww's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/21/ABC241/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/lily.png">
      <meta itemprop="name" content="wwawwaww">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wwawwaww's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AtCoder Beginner Contest 241（Sponsored by Panasonic）A-F
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-21 22:01:11" itemprop="dateCreated datePublished" datetime="2022-03-21T22:01:11+08:00">2022-03-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vp/" itemprop="url" rel="index"><span itemprop="name">vp</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc241">题目链接</a></p>
<p>2022.03.15</p>
<p>3月14没vp啊啊啊</p>
<p>2022.03.25终于补了F</p>
<span id="more"></span>
<p>A.B.送的，模拟即可。</p>
<p>C.给$n\times m$的棋盘，上面有黑棋和空白，你可以放至多2个黑棋使得黑棋形成六子。</p>
<p>枚举起始点检查空白数量即可，忘记写副对角线WA了一次。。</p>
<p>D.$A$序列初始为空。有三种操作，一是将$x$插入有序序列$A$，二是查询序列中不大于$x$的第$k$大，三十查询序列中不小于$x$的第$k$小。如果没有，输出-1.$k\le 5,x\le 10^9,q\le 200000$.</p>
<p>multiset暴力。。。</p>
<p>E.给一个序列$A=(A_0,\cdots,A_{n-1})(n\le 200000)$，初始时记$X=0$。重复以下操作$K(\le10^{12})$次：$X+=A_{X\mod n}$.求最后的$X$.</p>
<p>最后应该是会在环上走（不懂怎么证），于是又是模拟，找到环之后用原来的长度减去链的长度再除以环的长度，代表还要重复那么多圈，剩下的暴力走。</p>
<p>F.$H\times W$的网格上有$n$个障碍物，坐标$(x_i,y_i)$，出发点$(sx,sy)$，目的地$(gx,gy)$。一次移动可以向一个方向一直移动，直到遇到障碍物，在障碍物前一格停下。求最小步数，或说明无解。</p>
<p>一看就是BFS，停留的点只能在$n$个点周围4个方向的相邻处，关键是怎么获得四个方向会到哪些点。</p>
<p>可以用vector存pair，由于pair的默认排序方式为先first后second，所以要两个vector。一个以x为第一关键字，即先x后y；另一个以y为第一关键字，即先y后x。预处理时，把所有障碍物坐标存到这两个vector中。</p>
<p>在沿x方向横向移动时，可以在vector<pa>xy中用lower_bound找到恰好大于等于当前位置的障碍位置（即右移），然后判断它们两x坐标是否相等，如果相等，代表该移动合法。左移时，先将迭代器–；然后判断x坐标是否相等。</p>
<p>上下移动同理，只不过是在yx中找。由于套了lower_bound，复杂度$O(N\log(N))$。</p>
<p>还有多语句并列的时候不要轻易continue和break，容易sb.</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bitset&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tuple&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 300110</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MXAN MAXN</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MOD 1000000007</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mapa make_pair</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cahr char</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pa pair<span class="meta-string">&lt;int,int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> eps 1e-8</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Sit std::set<span class="meta-string">&lt;std::pair&lt;int,int&gt;</span> &gt;::iterator</span></span><br><span class="line">map&lt;pa, <span class="keyword">int</span>&gt;vis;</span><br><span class="line">vector&lt;pa&gt;xy, yx;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">slv</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> H, W, n; <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;H, &amp;W, &amp;n);</span><br><span class="line">    <span class="keyword">int</span> sx, sy, gx, gy; <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>, &amp;sx, &amp;sy, &amp;gx, &amp;gy);</span><br><span class="line">    queue&lt;pa&gt;q;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x, y; <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y);</span><br><span class="line">        vis[<span class="built_in">mapa</span>(x, y)] = <span class="number">1</span>;</span><br><span class="line">        xy.<span class="built_in">push_back</span>(<span class="built_in">mapa</span>(x, y)); yx.<span class="built_in">push_back</span>(<span class="built_in">mapa</span>(y, x));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(xy.<span class="built_in">begin</span>(), xy.<span class="built_in">end</span>()); <span class="built_in">sort</span>(yx.<span class="built_in">begin</span>(), yx.<span class="built_in">end</span>());</span><br><span class="line">    q.<span class="built_in">push</span>(<span class="built_in">mapa</span>(sx, sy)); vis[<span class="built_in">mapa</span>(sx, sy)] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (!q.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        pa u = q.<span class="built_in">front</span>(); <span class="keyword">int</span> x = u.first, y = u.second; q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="comment">//printf(&quot;~%d %d\n&quot;, x, y);</span></span><br><span class="line">        <span class="keyword">if</span> (x == gx &amp;&amp; y == gy)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, vis[<span class="built_in">mapa</span>(x, y)]); <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> tmpx = <span class="built_in">lower_bound</span>(xy.<span class="built_in">begin</span>(), xy.<span class="built_in">end</span>(), u) - xy.<span class="built_in">begin</span>();</span><br><span class="line">        <span class="keyword">int</span> tmpy = <span class="built_in">lower_bound</span>(yx.<span class="built_in">begin</span>(), yx.<span class="built_in">end</span>(), <span class="built_in">mapa</span>(y,x)) - yx.<span class="built_in">begin</span>();</span><br><span class="line">        <span class="keyword">int</span> nx, ny;</span><br><span class="line">        <span class="keyword">if</span> (tmpx &lt; n)</span><br><span class="line">        &#123;</span><br><span class="line">            nx = xy[tmpx].first, ny = xy[tmpx].second - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (xy[tmpx].first == x)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (vis[<span class="built_in">mapa</span>(nx, ny)] == <span class="number">0</span> &amp;&amp; (nx != sx || ny != sy) &amp;&amp; (ny != y - <span class="number">1</span>))</span><br><span class="line">                &#123;</span><br><span class="line">                    vis[<span class="built_in">mapa</span>(nx, ny)] = vis[u] + <span class="number">1</span>;</span><br><span class="line">                    q.<span class="built_in">push</span>(<span class="built_in">mapa</span>(nx, ny));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (tmpx &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            tmpx--;</span><br><span class="line">            <span class="keyword">if</span> (xy[tmpx].first == x)</span><br><span class="line">            &#123;</span><br><span class="line">                nx = xy[tmpx].first, ny = xy[tmpx].second + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (vis[<span class="built_in">mapa</span>(nx, ny)] == <span class="number">0</span> &amp;&amp; (nx != sx || ny != sy) &amp;&amp; (ny != y + <span class="number">1</span>))</span><br><span class="line">                &#123;</span><br><span class="line">                    vis[<span class="built_in">mapa</span>(nx, ny)] = vis[u] + <span class="number">1</span>;</span><br><span class="line">                    q.<span class="built_in">push</span>(<span class="built_in">mapa</span>(nx, ny));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (tmpy &lt; n)</span><br><span class="line">        &#123;</span><br><span class="line">            ny = yx[tmpy].first, nx = yx[tmpy].second - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (yx[tmpy].first == y)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (vis[<span class="built_in">mapa</span>(nx, ny)] == <span class="number">0</span> &amp;&amp; (nx != sx || ny != sy) &amp;&amp; (nx != x - <span class="number">1</span>))</span><br><span class="line">                &#123;</span><br><span class="line">                    vis[<span class="built_in">mapa</span>(nx, ny)] = vis[u] + <span class="number">1</span>;</span><br><span class="line">                    q.<span class="built_in">push</span>(<span class="built_in">mapa</span>(nx, ny));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (tmpy &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            tmpy--;</span><br><span class="line">            <span class="keyword">if</span> (yx[tmpy].first == y)</span><br><span class="line">            &#123;</span><br><span class="line">                ny = yx[tmpy].first, nx = yx[tmpy].second + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (vis[<span class="built_in">mapa</span>(nx, ny)] == <span class="number">0</span> &amp;&amp; (nx != sx || ny != sy) &amp;&amp; (nx != x + <span class="number">1</span>))</span><br><span class="line">                &#123;</span><br><span class="line">                    vis[<span class="built_in">mapa</span>(nx, ny)] = vis[u] + <span class="number">1</span>;</span><br><span class="line">                    q.<span class="built_in">push</span>(<span class="built_in">mapa</span>(nx, ny));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;-1&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//ios::sync_with_stdio(false);cin.tie(0); cout.tie(0);</span></span><br><span class="line">    <span class="keyword">int</span> _ = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//scanf(&quot;%d&quot;, &amp;_);</span></span><br><span class="line">    <span class="comment">//cin &gt;&gt; _;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> LOCAL</span></span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;in.in&quot;</span>, <span class="string">&quot;r&quot;</span>, stdin);</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;out.out&quot;</span>, <span class="string">&quot;w&quot;</span>, stdout);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= _; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">slv</span>();</span><br><span class="line">        <span class="comment">//cout &lt;&lt; endl;</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>); <span class="built_in">fflush</span>(stdout);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//多 练</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STL/" rel="tag"># STL</a>
              <a href="/tags/BFS/" rel="tag"># BFS</a>
              <a href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag"># 模拟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/19/CF1521/" rel="prev" title="Codeforces Round 720 (Div. 2)A-D">
      <i class="fa fa-chevron-left"></i> Codeforces Round 720 (Div. 2)A-D
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/25/CF1372/" rel="next" title="Codeforces Round 655 (Div. 2) A-C,D待补">
      Codeforces Round 655 (Div. 2) A-C,D待补 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wwawwaww"
      src="/imgs/lily.png">
  <p class="site-author-name" itemprop="name">wwawwaww</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wwawwaww</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
