<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="期间做的一些个人觉得值得记录的题目，以CF和ATC为主">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年6-7月做题记录">
<meta property="og:url" content="http://example.com/2022/07/25/6-7%E6%9C%88%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="wwawwaww&#39;s blog">
<meta property="og:description" content="期间做的一些个人觉得值得记录的题目，以CF和ATC为主">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-25T13:38:23.000Z">
<meta property="article:modified_time" content="2022-10-11T13:42:30.459Z">
<meta property="article:author" content="wwawwaww">
<meta property="article:tag" content="莫比乌斯反演">
<meta property="article:tag" content="ST表">
<meta property="article:tag" content="交互">
<meta property="article:tag" content="区间DP">
<meta property="article:tag" content="2-SAT">
<meta property="article:tag" content="树链剖分">
<meta property="article:tag" content="数位DP">
<meta property="article:tag" content="SOSDP">
<meta property="article:tag" content="思维">
<meta property="article:tag" content="卢卡斯定理">
<meta property="article:tag" content="暴力">
<meta property="article:tag" content="拓扑排序">
<meta property="article:tag" content="构造">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/25/6-7%E6%9C%88%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022年6-7月做题记录 | wwawwaww's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wwawwaww's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/25/6-7%E6%9C%88%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/lily.png">
      <meta itemprop="name" content="wwawwaww">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wwawwaww's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年6-7月做题记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-25 21:38:23" itemprop="dateCreated datePublished" datetime="2022-07-25T21:38:23+08:00">2022-07-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">做题记录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>期间做的一些个人觉得值得记录的题目，以CF和ATC为主</p>
<span id="more"></span>
<h4 id="CF1691D-Max-GEQ-Sum"><a href="#CF1691D-Max-GEQ-Sum" class="headerlink" title="CF1691D  Max GEQ Sum"></a>CF1691D  Max GEQ Sum</h4><p>题意：给$n$个数，求是否对于每个$1\le i\le j\le n,\max(a_i,\cdots,a_j)\ge a_i+\cdots a_j$。$n\le 200000,|a_i|\le 10^9$。</p>
<p>​    考虑反面，即是否存在$i,j$使得$\max<sum$。我们枚举每个$a_i$作为最大值的左右端点$l_i,r_i$，然后相当于问是否存在$l_i\le x\le i\le y\le r_i,sum_{y}-sum_{x-1}>a_i$。只需用ST表取出sum的区间最大值、最小值比较即可。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1691/submission/159159760">sol.</a></p>
<h4 id="CF1688E-Railway-System"><a href="#CF1688E-Railway-System" class="headerlink" title="CF1688E  Railway System"></a>CF1688E  Railway System</h4><p>题意：交互题，无向图给定点数n和边数m，用不超过$2m$次询问，求最小森林的值。每次可以询问一个边集，返回由这个边集构成的图的最大森林的值。$n\le 200,m\le 500$.</p>
<p>​    用m次询问，每次只问一条边，得到每条边的权值。然后用Kruscal维护森林。按边从小到大排序。如果在之前生成树的基础上额外选一条边权为$w$的边，最大森林的值也增加了$w$，说明还没遇到环，应该选。否则不选。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1688/submission/159472067">sol.</a></p>
<h4 id="CF1697D-Guess-The-String"><a href="#CF1697D-Guess-The-String" class="headerlink" title="CF1697D  Guess The String"></a>CF1697D  Guess The String</h4><p>题意：交互题，要猜一个字符集为小写字母长为$n\le 1000$的字符串，有两种询问方式：第一种询问某个位置的字符$s_i$，第二种：问$[l,r]$区间内有多少种不同的字符。第一种询问不得超过26次，第二种询问不得超过6000次。</p>
<p>​    由询问次数基本想到二分，每次问$[1,i]$有多少种字符，如果字符种类增加了1，就用一次第一种得到$s_i$；否则说明$s_i$在$[1,i-1]$出现过，我们可以对字符种类二分：问第$mid$个字符第一次出现的位置$tmp[mid]$到$i$的答案，如果返回的种类多了说明在左边，否则在右边。最多二分5次，1000+5*1000=6000.</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1697/submission/160348822">sol.</a></p>
<h4 id="CF1534D-Lost-Tree"><a href="#CF1534D-Lost-Tree" class="headerlink" title="CF1534D Lost Tree"></a>CF1534D Lost Tree</h4><p>题意：又是交互题，要猜一棵树，树的边都为1，每次询问一个点$r$作为根时$r$到$i$的距离$d_1,d_2,\cdots, d_i,\cdots, d_n$，最多询问$\lceil\frac{n}{2}\rceil$次。$n\le 2000$.</p>
<p>​    先问一次1，得到所有点的$d_i$，由于树可以看作特殊的二分图，统计$d_i$奇数和偶数的个数，数量较少的一方一定是$\le \lceil\frac{n}{2}\rceil$的，依次去问这些点，然后把距离为1的连上边。注意不要重复问1号点，不然WA8。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1534/submission/161376247">sol.</a></p>
<h4 id="CF1534E-Lost-Array"><a href="#CF1534E-Lost-Array" class="headerlink" title="CF1534E Lost Array"></a>CF1534E Lost Array</h4><p>题意：还是交互题，给定$n,k$，要猜一个数组的$a_1\oplus a_2\cdots\oplus a_n$。每次询问一个大小刚好为$k$的子集$x_1,x_2,\cdots, x_k$，返回$a_{x_1}\oplus a_{x_2}\cdots \oplus a_{x_k}$。如果可以知道答案，则要求询问次数尽可能少，否则在询问之前输出-1。$n,k\le 500$。</p>
<p>​    相当于要求每个数被选到奇数次，如果n是奇数且k是偶数就寄。因为我们只关心选的次数$cnt$，我们不妨令$cnt[i]$不增，然后每次轮流让$cnt[1],cnt[2],…,cnt[n]+=2$,直到当前$cnt$的和$sum$是$k$的倍数，并且$cnt[1]\le sum/k$.然后考虑贪心地构造：用优先队列每次取出$cnt$最大的$k$个输出就行了。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1534/submission/161394640">sol.</a></p>
<h4 id="CF1025D-Recovering-BST"><a href="#CF1025D-Recovering-BST" class="headerlink" title="CF1025D  Recovering BST"></a>CF1025D  Recovering BST</h4><p>题意：给$n$个数$a_1,\cdots,a_n$，问能否构造出一棵二叉排序树，使得相邻节点权值的gcd都大于1.$n\le 700$。</p>
<p>​    这个题好的点是提醒了二叉树可以转换为区间问题。有一个很Naive的DP：令$dp(l,r,rt)$表示$(l,r)$区间以$rt$为根的答案，然后转移，但是是$n^4$的<del>（可以试试用bitset卡过</del>。然后$[l,r]$区间的父亲只可能是$l-1$或$r+1$，可以用$dp(l,r,0/1)$表示，0表示左边1右边。所以$dp(l,r,0)$可以由$dp(l+1,k,1),dp(k,r,0),\gcd(a_l,a_k)$得到，$dp(l,r,1)$同理。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1025/submission/161489920">sol.</a></p>
<h4 id="CF1697F-Too-Many-Constraints"><a href="#CF1697F-Too-Many-Constraints" class="headerlink" title="CF1697F  Too Many Constraints"></a>CF1697F  Too Many Constraints</h4><p>题意： 要求构造一个长为$n$的单调不减数组$a$，对每个$i,1\le a[i]\le k$。另有$m$个形如下面给出的限制条件：</p>
<p><code>1 i x</code>：$a[i]\neq x$；</p>
<p><code>2 i j x</code>：$a[i]+a[j]\ge x$；</p>
<p><code>3 i j x</code>：$a[i]+a[j]\leq x$；</p>
<p>或说明无解。$n,m\le2\times 10^4,k\le 10$.</p>
<p>​    观察到$k$的值很小，这启发我们2-SAT拆点建图。若用点表示$[a[i]=x]$是否为真的话，点与点的关系不太好表示。改成$a[i]\ge x$后就可以了。对于第一种限制，可表示为$[a_i\ge x+1]=1 ||[a_i\ge x]=0$，即要么$a_i\ge x+1,$要么$a_i&lt;x$。第二种限制：对于某些$t$，若$[a_i\ge t]=0$，则$[a_j\ge x-t+1]=1$，交换i,j同理。第三种限制也类似。然后不同$i$之间的都连边：若$a_i\ge u$，则$a_{i+1}\ge u$。</p>
<p>​    我们设定奇数点对应$[a_i\ge x]=0$，偶数点对应$[a_i\ge x]=1$。对于每个$1\le i\le n$拆出24个点。建完图后跑一遍tarjan求强连通分量。若出现矛盾则输出-1；否则输出方案：按tarjan所属强连通分量的编号确定变量取值。最后对于某个$a_i$，若$[a_i\ge u]=1$且$[a_i\ge u+1]=0$，则分配$a_i=u$.由于强制$[a_i\ge 0]=1$和$[a_i\ge k+1]=0$，所以连一条$[a_i\ge 0]=0$指向$[a_i\ge 0]=1$的边，$[a_i\ge k+1]=1$指向$[a_i\ge k+1]=0$的边。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1697/submission/161913754">sol.</a></p>
<h4 id="CF593D-Happy-Tree-Party"><a href="#CF593D-Happy-Tree-Party" class="headerlink" title="CF593D Happy Tree Party"></a>CF593D Happy Tree Party</h4><p>题意：给一棵树，边有边权。$m$次操作：</p>
<p><code>1 u v y</code>：询问从节点$u$到节点$v$的路径中，每经过一条边权为$x_i$的边，就令$y$变为$\lfloor\frac{y}{x_i}\rfloor$。输出最后的$y$；</p>
<p><code>2 p c</code>：将第$p$条边的边权修改为$c$。</p>
<p>​    对于询问，有以下性质：$\lfloor\frac{\lfloor \frac{a}{b}\rfloor}{c}\rfloor=\lfloor\frac{a}{bc}\rfloor$。所以可以先把路径的边权乘积求出来最后一起除。发现就是树链剖分的边权版本，考虑把每个点连向父节点的边权挂到点上。对于根节点，想象有一条虚边边权为1。然后用线段树维护区间乘积。注意不要爆精度，超过INF的都设为INF。</p>
<p> <a target="_blank" rel="noopener" href="https://codeforces.com/contest/593/submission/161841754">sol.</a> </p>
<h4 id="Gym102900C-Sum-of-Log"><a href="#Gym102900C-Sum-of-Log" class="headerlink" title="Gym102900C Sum of Log"></a>Gym102900C Sum of Log</h4><p>题意：求这个式子模$10^9+7$的值：$\sum_{i=0}^{X}\sum_{j=[i=0]}^{Y}[i\ and\ j=0]\lfloor\log_2(i+j)+1\rfloor$,$T\le 10^5$组数据，$X,Y\le 10^9$。</p>
<p>​    后面带log的就是i+j的二进制位数，然后因为i与j为0，所以$i+j=i|j$，是不会影响位数的，所以相当于统计每一种长度的二进制数下有多少对数$i,j$满足相与为0，可以用数位DP解决。枚举二进制数长度时，因为要求最高位为1，所以数位DP找的长度要-1.</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">ll dp[<span class="number">40</span>][<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line"><span class="function">ll <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> pos, <span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">bool</span> limit1, <span class="keyword">bool</span> limit2)</span><span class="comment">//pos从高位到低位limit为true表示该位有限制</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (pos == <span class="number">-1</span>)<span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//枚举结束</span></span><br><span class="line">    <span class="keyword">if</span> (dp[pos][limit1][limit2] != <span class="number">-1</span>)<span class="keyword">return</span> dp[pos][limit1][limit2];</span><br><span class="line">    <span class="keyword">int</span> up1 = limit1 ? (a &gt;&gt; pos) &amp; <span class="number">1</span> : <span class="number">1</span>, up2 = limit2 ? (b &gt;&gt; pos) &amp; <span class="number">1</span> : <span class="number">1</span>;</span><br><span class="line">    ll res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= up1; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= up2; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> ((i &amp; j) == <span class="number">0</span>)</span><br><span class="line">                res += <span class="built_in">dfs</span>(pos - <span class="number">1</span>, a, b, limit1 &amp; (i == up1), limit2 &amp; (j == up2));<span class="comment">//如果当前位有限制，则低位也有限制</span></span><br><span class="line">                res%=MOD;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[pos][limit1][limit2] = res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">slv</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(dp,<span class="number">-1</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(dp));</span><br><span class="line">    <span class="keyword">int</span> x,y,pwx=<span class="number">0</span>,pwy=<span class="number">0</span>;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x,&amp;y);</span><br><span class="line">    <span class="keyword">int</span> xx=x,yy=y;</span><br><span class="line">    <span class="keyword">while</span>(xx)</span><br><span class="line">    &#123;</span><br><span class="line">        xx/=<span class="number">2</span>;pwx++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(yy)yy/=<span class="number">2</span>,pwy++;</span><br><span class="line">    ll res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="built_in">max</span>(pwx,pwy);i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(i&lt;=pwx)res=res+<span class="number">1LL</span>*i*<span class="built_in">dfs</span>(i<span class="number">-2</span>,x,y,i==pwx,i&gt;pwy);res%=MOD;<span class="comment">//第i-1位x取1,y取0,找剩下n-2位</span></span><br><span class="line">        <span class="keyword">if</span>(i&lt;=pwy)res=res+<span class="number">1LL</span>*i*<span class="built_in">dfs</span>(i<span class="number">-2</span>,x,y,i&gt;pwx,i==pwy);res%=MOD;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="CF1523D-Love-Hate"><a href="#CF1523D-Love-Hate" class="headerlink" title="CF1523D  Love-Hate"></a>CF1523D  Love-Hate</h4><p>题意：有$n$个人，$m$种货币，一个人最多喜欢$p$种货币。现给出每个人对于每种货币喜欢还是不喜欢的情况，要求从这些货币中选出大小最大的子集，使得至少有$\lceil\frac{n}{2}\rceil$个人喜欢子集中的每一种货币。$n\le 200000,m\le 60,p\le 15$。</p>
<p>​    学到了一些乱搞技巧和超集DP的方法。看到$n/2$这种基本上就可以考虑随机了（EC2019的H也是）。</p>
<p>​    假如我们知道了答案是某个人喜欢的货币的子集，此时可以通过状压DP来得到答案：定义$f(state)$表示有多少个人喜欢$state$的超集。然后用$O(p2^p)$做一遍DP，再$O(2^p)$扫一遍得到答案。问题是怎么找到这个人，我们可以随机100次，由于最终答案至少被$n/2$个人喜欢，所以每次选不到的概率为1/2，100次选不到的概率为$1/2^{100}$。</p>
<h4 id="CF1700E-Serega-the-Pirate"><a href="#CF1700E-Serega-the-Pirate" class="headerlink" title="CF1700E  Serega the Pirate"></a>CF1700E  Serega the Pirate</h4><p>题意：给一个$n\times m$的矩阵，1到$nm$每个数在$a_{ij}$中出现一次，可以上下左右移动，要求第一次访问$i$的时间必须小于第一次$i+1$的。可以交换任意两个位置的数，问最小的交换次数，使得可以走完1到nm。若交换次数大于等于2则输出2.</p>
<p>​    如果存在一个除了1的数周围的都比他大（下文称为坏点），此时是无解的，否则显然有解。所以只需考虑交换一次的情况。</p>
<p>​    一次交换最多改变10个点的状态，所以若坏点个数超过10则输出2，事实上这个界可以减少到5，证明如下：</p>
<p>​    交换的两个位置$x,y$肯定是坏点本身或者与坏点相邻的点。如果$x$是坏点，那么应该有$a_x&lt;a_y$，否则交换后$x$还是坏点，此时最多消除1+4个坏点；如果交换的是坏点$z$的邻居$x$，那么应该有$a_y&lt;a_x$。由于位于$x$的值变小了（由$a_x$变成$a_y$），所以$x$附近只会消掉$z$这个坏点，最多消除1+4个坏点。</p>
<p>​    然后我们枚举这些坏点及坏点的邻居（最多25个点）的交换情况，$O(nm)$check即可，最后复杂度为$O(25*12nm)$（常数再大一点就不行了）。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1700/submission/162013593">sol.</a></p>
<h4 id="CF1547G-How-Many-Paths"><a href="#CF1547G-How-Many-Paths" class="headerlink" title="CF1547G  How Many Paths?"></a>CF1547G  How Many Paths?</h4><p>题意：给一个图（可能有自环但没有重边），对每个$i$，求从1到$i$路径的情况：0：无法到达；1：只有1条路径；2：有多于1条路径且为有限条；-1：无数条。</p>
<p>​    只需做3遍DFS.第一遍把能到的点找出来，顺便标记一下存在多条路径和成环的点。第二次DFS从之前标的成环的点出发DFS找后继，能到的答案都是-1；第3遍同理，从之前标的有多条路径的点出发找后继。最后按优先级输出答案。（复制的时候要记得改dfs函数名）</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1547/submission/165448986">sol.</a> </p>
<h4 id="CF1686D-Linguistics"><a href="#CF1686D-Linguistics" class="headerlink" title="CF1686D  Linguistics"></a>CF1686D  Linguistics</h4><p>题意：给一个由<code>A</code>和<code>B</code>构成的字符串，问能否用$a$个<code>A</code>，$b$个<code>B</code>，$c$个<code>AB</code>，$d$个 <code>BA</code>拼接而成。</p>
<p>​    先把字母不守恒的情况排除掉，然后发现问题等价于至少用$c$个<code>AB</code>和$d$个<code>BA</code>不相互覆盖地填充位置。如果相邻的两个字符相等，那么他们必不可能用两个字母的填充，因此可以把它从中间断开，剩下的就是一些由A，B交替的字符串$t$。</p>
<p>​    按照长度的奇偶性讨论：</p>
<p>​    若长度$2k+1$为奇数，可以放$x$个AB和$y$个BA，其中$x+y=k$。</p>
<p>​    若长度$2k$为偶数：1.$t_1=A$,可以都放$k$个AB；或者$x$个AB和$y$个BA，其中$x+y=k-1$。2.$t_1=B$,可以都放$k$个BA；或者$x$个AB和$y$个BA，其中$x+y=k-1$，感性理解的话，就是说如果绑定了某一种字符的话可以多放一个。于是可以贪心：把以A开头的偶数长度串按长度排序，从小到大放AB，直到放到$c$个为止。然后放剩下的BA。官方题解有详细的证明为什么是对的（</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1686/submission/162337552">sol.</a></p>
<h4 id="CF1665D-GCD-guess"><a href="#CF1665D-GCD-guess" class="headerlink" title="CF1665D GCD guess"></a>CF1665D GCD guess</h4><p>题意：交互题，猜一个1到1e9的数$x$，每次可询问$\gcd(x+a,x+b)$的值，其中$a,b$为正整数，询问次数不超过30。</p>
<p>​    一眼顶针鉴定为按位猜，假设已经知道了前i-1位构成的数$r$，即$x=2^ix’+r$，现在要确定第$i$位：由$\gcd(x+a,x+b)=\gcd(x+a,b-a)$，询问$(a,b)=2^i-r,2^{i+1}+2^i-r$即可，若返回的是$2^{i+1}$说明第$i$位为1，否则为0。</p>
<p>​    题解还给了一种只用了23次的解法，要用CRT，但是不是很懂具体怎么做。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1665/submission/163670593">sol.</a></p>
<h4 id="CF1690G-Count-the-Trains"><a href="#CF1690G-Count-the-Trains" class="headerlink" title="CF1690G Count the Trains"></a>CF1690G Count the Trains</h4><p>题意：有$n$节车厢，每节车厢有一个速度$a_i$，现有$m$次操作，每次操作指定一节车厢的速度减少$d$.输出每次操作后前缀min中不同值的个数。</p>
<p>​    可以用map暴力搞，把相同连续的看成一段。每次修改最多增加两段，然后把后面位置速度大于当前的合并掉。因为总段数最多是$O(3n)$级别的，所以删除的总复杂度也是$O(3n)$的。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1690/submission/162653013">sol.</a></p>
<h4 id="CF1673E-Power-or-XOR"><a href="#CF1673E-Power-or-XOR" class="headerlink" title="CF1673E Power or XOR?"></a>CF1673E Power or XOR?</h4><p>题意：表达式$E=A_1\wedge A_2\wedge A_3\wedge\ldots\wedge A_n$中的$\wedge$符号可以看成幂也能看成异或，确定符号后，幂先于异或，且幂从左往右计算。给定$B_i.A_i=2^{B_i}$，问从$A_1\wedge A_2\wedge A_3\wedge\ldots\wedge A_n$中选出至少$k$个异或得到的所有结果的异或值，对$2^{2^{20}}$取模的值。$n\le 2^{20},0\le k&lt;n,1\le B_i&lt;2^{20}$.</p>
<p>​    对于一段连续的幂：$\wedge_{i=l}^rA_i=A_l^{A_{l+1}\cdots A_r}=2^{B_l\cdot A_{l+1}\cdots A_r}$，当$B_l\cdot A_{l+1}\cdots A_r&gt;2^{20}$时，其异或结果对答案没有任何影响，所以只用考虑小于等于的，又因为$A_i\ge 2$，所以有贡献的区间长度不超过$20$。</p>
<p>​    一段区间对答案的贡献就是$2^{B_l\cdot A_{l+1}\cdots A_r} \times ([1,l-1],[r+1,n]$之间的符号任意填的方案数$)\mod 2$。设还有$m$个符号未确定，还至少要$q$个异或符号，方案数就是$\sum_{i=q}^m {m\choose i} \mod 2$，化简得${m-1\choose q-1}\mod 2$。然后Lucas定理模2的时候有个很神奇的性质，就是当$n \choose r$是奇数等价于$r$是$n$的二进制子集。</p>
<p>​    坑点就是注意一下位运算运算顺序，无脑加括号可解决</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1673/submission/163743557">sol.</a></p>
<h4 id="CF548E-Mike-and-Foam"><a href="#CF548E-Mike-and-Foam" class="headerlink" title="CF548E Mike and Foam"></a>CF548E Mike and Foam</h4><p>题意：初始集合中有$n$个数$a_i$，$q$次操作，每次选择一个位置$i$，如果$a_i$在集合中就把它移除，否则把它加入。每次操作后回答集合中$\sum_{i&lt;j}[\gcd(a_i,a_j)=1]$的值。</p>
<p>​    看到gcd首先想到用莫反容斥，设$f(x)$表示$\sum_{i&lt;j}[\gcd(a_i,a_j)=x]$，$F(x)=\sum_{i&lt;j}[x|\gcd(a_i,a_j)]$，即gcd是$x$倍数的对的个数，则$f(x)=\sum_{x|d}F(d)\mu(\frac{d}{x}),f(1)=\sum_d F(d)\mu(d)$（另一种形式的莫比乌斯反演）。</p>
<p>甚至不用记录$F(x)$，只需开一个桶维护一下cnt[x]表示x倍数的个数，F(x)=cnt[x]*(cnt[x]-1)/2，每次在上次的基础上修改增量即可。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/548/submission/164052372">sol.</a></p>
<h4 id="CF1708D-Difference-Array"><a href="#CF1708D-Difference-Array" class="headerlink" title="CF1708D Difference Array"></a>CF1708D Difference Array</h4><p>题意：给定长为$n$的数组$a$，现在重复以下过程$n-1$次：</p>
<p>​    将$a_i$从小到大排列；新的$a_i$变成上一次的一阶差分，数组长度减一。</p>
<p>问最后的结果。$n\le 200000,a_i\le 500000$.</p>
<p>​    暴力模拟发现，数组中会出现大量相同的数，差分后变为0。维护一下0的个数，非零部分暴力即可。复杂度大概是$O(n\log a_i)$。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1708/submission/164529869">sol.</a></p>
<h4 id="CF1404D-Game-of-Pairs"><a href="#CF1404D-Game-of-Pairs" class="headerlink" title="CF1404D  Game of Pairs"></a>CF1404D  Game of Pairs</h4><p>题意：交互题+博弈。给定$n$，先手将$1,2,\cdots ,2n$这$2n$个数分为$n$对，后手从先手分出的$n$对中每对选一个数，若选出的和为$2n$的倍数后手胜，否则先手胜。你可以选择先后手，要求给出必胜策略。</p>
<p>​    考虑$(i,i+n)$配对，后手选出的和$\sum i\equiv n(n-1)/2 \mod n$.若$n$为偶数$(n=2k)$，则$n(n-1)/2=2k\cdot(2k-1)/2=k(2k-1)\mod 2k\neq 0$，此时先手必胜。</p>
<p>​    考虑全体数的和$\sum_{i=1}^{2n}{i}=(2n+1)n\equiv n\mod 2n$，若后手能选出和为$n$的倍数，也一定能选出和$2n$的倍数。有一种策略能使我们$0,1,\cdots,n-1 \mod n$的数恰好被选到一次：先从任意一个数开始染成白色（比如1），然后就把另一个数(比如n+1)染成黑色，对置换环交替染下去是一定有解的，最后check一下选白色还是黑色就行。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1404/submission/164632425">sol.</a></p>
<h4 id="CF1474E-Strange-Shuffle"><a href="#CF1474E-Strange-Shuffle" class="headerlink" title="CF1474E  Strange Shuffle"></a>CF1474E  Strange Shuffle</h4><p>这题好像之前做过，贴个博客链接</p>
<h4 id="CF1385E-Directing-Edges"><a href="#CF1385E-Directing-Edges" class="headerlink" title="CF1385E Directing Edges"></a>CF1385E Directing Edges</h4><p>题意：给一些有向边和无向边，现在要求给每一条无向边定向，使得定向后的图中没有环。如果能做到输出一组解，否则输出-1。</p>
<p>​    只考虑有向边的话，如果有向边本身就有环那就寄了，否则是可以拓扑排序的，按拓扑序定向即可。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1385/submission/165664262">sol.</a></p>
<h4 id="CF1541D-Tree-Array"><a href="#CF1541D-Tree-Array" class="headerlink" title="CF1541D Tree Array"></a>CF1541D Tree Array</h4><p>题意：给你一颗树，开始时，没有点被标记，等概率从树中随机选一个点标记。然后每次等概率地从已标记过的点的相邻未标记节点中选一个标记。求：按时间顺序点标号的逆序对数量的期望，取模。$n\le 200$.</p>
<p>​    考虑固定开始的点为根，计算每个点对$(p,q)$的贡献（不妨设p&lt;q）：发现$(p,q)$的贡献只和$p$到$q$的路径有关，因为在从走到$lca$之前对两者均无影响，走到$lca$之后走其他子树也无影响。问题转换有两个大小为$dep[p]-dep[lca]$和$dep[q]-dep[lca]$的栈，每次等概率选一个栈向其中放入一个元素，问$q$先放满的概率。这个可以预处理：$dp[p][q]=(dp[p][q-1]+dp[p-1][q])/2$。</p>
<p>​    因为要求$n$次根，所以可以直接$O(n^3)$dfs求lca。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1541/submission/165518196">sol.</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" rel="tag"># 莫比乌斯反演</a>
              <a href="/tags/ST%E8%A1%A8/" rel="tag"># ST表</a>
              <a href="/tags/%E4%BA%A4%E4%BA%92/" rel="tag"># 交互</a>
              <a href="/tags/%E5%8C%BA%E9%97%B4DP/" rel="tag"># 区间DP</a>
              <a href="/tags/2-SAT/" rel="tag"># 2-SAT</a>
              <a href="/tags/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/" rel="tag"># 树链剖分</a>
              <a href="/tags/%E6%95%B0%E4%BD%8DDP/" rel="tag"># 数位DP</a>
              <a href="/tags/SOSDP/" rel="tag"># SOSDP</a>
              <a href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag"># 思维</a>
              <a href="/tags/%E5%8D%A2%E5%8D%A1%E6%96%AF%E5%AE%9A%E7%90%86/" rel="tag"># 卢卡斯定理</a>
              <a href="/tags/%E6%9A%B4%E5%8A%9B/" rel="tag"># 暴力</a>
              <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" rel="tag"># 拓扑排序</a>
              <a href="/tags/%E6%9E%84%E9%80%A0/" rel="tag"># 构造</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/01/CF1399E2/" rel="prev" title="CF1399E2,CF852D（第一次队内赛F，E）">
      <i class="fa fa-chevron-left"></i> CF1399E2,CF852D（第一次队内赛F，E）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/06/MTT%E4%B8%AD4%E6%AC%A1DFT%E7%9A%84%E5%81%9A%E6%B3%95/" rel="next" title="MTT中4次FFT的做法">
      MTT中4次FFT的做法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1691D-Max-GEQ-Sum"><span class="nav-number">1.</span> <span class="nav-text">CF1691D  Max GEQ Sum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1688E-Railway-System"><span class="nav-number">2.</span> <span class="nav-text">CF1688E  Railway System</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1697D-Guess-The-String"><span class="nav-number">3.</span> <span class="nav-text">CF1697D  Guess The String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1534D-Lost-Tree"><span class="nav-number">4.</span> <span class="nav-text">CF1534D Lost Tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1534E-Lost-Array"><span class="nav-number">5.</span> <span class="nav-text">CF1534E Lost Array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1025D-Recovering-BST"><span class="nav-number">6.</span> <span class="nav-text">CF1025D  Recovering BST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1697F-Too-Many-Constraints"><span class="nav-number">7.</span> <span class="nav-text">CF1697F  Too Many Constraints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF593D-Happy-Tree-Party"><span class="nav-number">8.</span> <span class="nav-text">CF593D Happy Tree Party</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gym102900C-Sum-of-Log"><span class="nav-number">9.</span> <span class="nav-text">Gym102900C Sum of Log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1523D-Love-Hate"><span class="nav-number">10.</span> <span class="nav-text">CF1523D  Love-Hate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1700E-Serega-the-Pirate"><span class="nav-number">11.</span> <span class="nav-text">CF1700E  Serega the Pirate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1547G-How-Many-Paths"><span class="nav-number">12.</span> <span class="nav-text">CF1547G  How Many Paths?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1686D-Linguistics"><span class="nav-number">13.</span> <span class="nav-text">CF1686D  Linguistics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1665D-GCD-guess"><span class="nav-number">14.</span> <span class="nav-text">CF1665D GCD guess</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1690G-Count-the-Trains"><span class="nav-number">15.</span> <span class="nav-text">CF1690G Count the Trains</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1673E-Power-or-XOR"><span class="nav-number">16.</span> <span class="nav-text">CF1673E Power or XOR?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF548E-Mike-and-Foam"><span class="nav-number">17.</span> <span class="nav-text">CF548E Mike and Foam</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1708D-Difference-Array"><span class="nav-number">18.</span> <span class="nav-text">CF1708D Difference Array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1404D-Game-of-Pairs"><span class="nav-number">19.</span> <span class="nav-text">CF1404D  Game of Pairs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1474E-Strange-Shuffle"><span class="nav-number">20.</span> <span class="nav-text">CF1474E  Strange Shuffle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1385E-Directing-Edges"><span class="nav-number">21.</span> <span class="nav-text">CF1385E Directing Edges</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1541D-Tree-Array"><span class="nav-number">22.</span> <span class="nav-text">CF1541D Tree Array</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wwawwaww"
      src="/imgs/lily.png">
  <p class="site-author-name" itemprop="name">wwawwaww</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wwawwaww</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
